Estructura del directorio raíz: ./w3o-core/src

├── classes/
│   ├── W3oAccount.ts
│   ├── W3oAuthManager.ts
│   ├── W3oAuthSupport.ts
│   ├── W3oAuthenticator.ts
│   ├── W3oContext.ts
│   ├── W3oContract.ts
│   ├── W3oContractManager.ts
│   ├── W3oDefaultHttpClient.ts
│   ├── W3oError.ts
│   ├── W3oManager.ts
│   ├── W3oModule.ts
│   ├── W3oModuleConcept.ts
│   ├── W3oModuleManager.ts
│   ├── W3oNetwork.ts
│   ├── W3oNetworkManager.ts
│   ├── W3oService.ts
│   ├── W3oSession.ts
│   ├── W3oSessionManager.ts
│   ├── W3oStorage.ts
│   ├── W3oToken.ts
│   ├── W3oTokenList.ts
│   ├── W3oTransactionResponse.ts
│   ├── Web3Octopus.ts
│   └── index.ts
├── index.ts
├── types/
│   ├── index.ts
│   ├── w3o-interfaces.ts
│   └── w3o-types.ts
└── version.ts
